-- Create and use the database
CREATE DATABASE IF NOT EXISTS hospital_management;
USE hospital_management;

-- --------------------------------------------------------
-- Table: appointments
-- --------------------------------------------------------
CREATE TABLE appointments (
  appt_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  appointment_date VARCHAR(20) NOT NULL,
  appointment_time VARCHAR(20) NOT NULL,
  patient_id INT NOT NULL,
  patient_name VARCHAR(100) NOT NULL,
  department VARCHAR(50) NOT NULL,
  doctor VARCHAR(100) NOT NULL,
  visit_type VARCHAR(50) NOT NULL,
  room_number VARCHAR(20) NOT NULL,
  notes TEXT NOT NULL,
  status VARCHAR(20) NOT NULL DEFAULT 'Pending'
);

-- --------------------------------------------------------
-- Table: hospital_reports
-- --------------------------------------------------------
CREATE TABLE hospital_reports (
  report_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  report_name VARCHAR(100) NOT NULL,
  report_type VARCHAR(50) NOT NULL,
  generated_by VARCHAR(100) DEFAULT NULL,
  date_generated VARCHAR(50) DEFAULT NULL,
  reporting_period VARCHAR(100) DEFAULT NULL,
  executive_summary TEXT DEFAULT NULL,
  status VARCHAR(50) DEFAULT 'Generated'
);

-- --------------------------------------------------------
-- Table: hospital_staff
-- --------------------------------------------------------
CREATE TABLE hospital_staff (
  employee_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  full_name VARCHAR(150) NOT NULL,
  birthday VARCHAR(50) DEFAULT NULL,
  gender VARCHAR(30) DEFAULT NULL,
  email VARCHAR(150) DEFAULT NULL,
  contact_number VARCHAR(50) DEFAULT NULL,
  marital_status VARCHAR(50) DEFAULT NULL,
  department VARCHAR(100) DEFAULT NULL,
  role VARCHAR(100) NOT NULL,
  hire_date VARCHAR(50) DEFAULT NULL,
  day_off VARCHAR(50) DEFAULT NULL,
  status VARCHAR(50) DEFAULT NULL,
  client_name VARCHAR(150) DEFAULT NULL,
  eval_staff_name VARCHAR(150) DEFAULT NULL,
  eval_role VARCHAR(100) DEFAULT NULL,
  performance_rate VARCHAR(50) DEFAULT NULL,
  comments TEXT DEFAULT NULL
);

-- --------------------------------------------------------
-- Table: medical_records
-- --------------------------------------------------------
CREATE TABLE medical_records (
  record_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  patient_id INT NOT NULL,
  patient_name VARCHAR(100) NOT NULL,
  record_type VARCHAR(50) NOT NULL,
  height DOUBLE NOT NULL DEFAULT 0,
  weight DOUBLE NOT NULL DEFAULT 0,
  recorded_by VARCHAR(50) NOT NULL,
  record_date VARCHAR(20) NOT NULL,
  record_time VARCHAR(20) NOT NULL,
  doctor VARCHAR(100) NOT NULL,
  blood_pressure VARCHAR(20) NOT NULL,
  heart_rate VARCHAR(20) NOT NULL,
  temperature DOUBLE NOT NULL DEFAULT 0
);

-- --------------------------------------------------------
-- Table: patients
-- --------------------------------------------------------
CREATE TABLE patients (
  patient_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  age INT NOT NULL,
  birthday VARCHAR(20) NOT NULL,
  gender VARCHAR(10) NOT NULL,
  contact_number VARCHAR(20) NOT NULL,
  address VARCHAR(255) NOT NULL,
  email VARCHAR(100) NOT NULL,
  marital_status VARCHAR(20) NOT NULL,
  status VARCHAR(20) NOT NULL,
  room_number VARCHAR(20) NOT NULL
);

-- --------------------------------------------------------
-- Table: pharmacy
-- --------------------------------------------------------
CREATE TABLE pharmacy (
  medication_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  item_code VARCHAR(50) NOT NULL,
  brand_name VARCHAR(100) NOT NULL,
  generic_name VARCHAR(100) NOT NULL,
  category VARCHAR(50) NOT NULL,
  dosage_form VARCHAR(50) NOT NULL,
  strength VARCHAR(50) NOT NULL,
  current_stock INT NOT NULL DEFAULT 0,
  reorder_level INT NOT NULL DEFAULT 0,
  unit_price DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  expiration_date VARCHAR(30) NOT NULL,
  status VARCHAR(20) NOT NULL DEFAULT 'In Stock'
);

-- --------------------------------------------------------
-- Table: prescriptions
-- --------------------------------------------------------
CREATE TABLE prescriptions (
  rx_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  patient_id INT NOT NULL,
  patient_name VARCHAR(100) NOT NULL,
  medication_name VARCHAR(100) NOT NULL,
  prescription_date VARCHAR(30) NOT NULL,
  dosage VARCHAR(50) NOT NULL,
  frequency VARCHAR(50) NOT NULL,
  duration VARCHAR(50) NOT NULL,
  quantity INT NOT NULL DEFAULT 1,
  diagnosis VARCHAR(150) NOT NULL,
  refill_info VARCHAR(50) NOT NULL,
  special_notes TEXT NOT NULL,
  doctor VARCHAR(100) NOT NULL,
  status VARCHAR(20) NOT NULL DEFAULT 'Pending'
);

-- --------------------------------------------------------
-- Table: users
-- --------------------------------------------------------
CREATE TABLE users (
  user_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) NOT NULL UNIQUE,
  password VARCHAR(50) NOT NULL,
  role VARCHAR(30) NOT NULL,
  firstname VARCHAR(50) NOT NULL,
  lastname VARCHAR(50) NOT NULL
);

-- Insert default admin user
INSERT INTO users (username, password, role, firstname, lastname) 
VALUES ('ADM-001', 'admin123', 'Admin', 'John', 'Nayan');